# Default MAC
4E:53:50:4F:4F:40
4E:53:50:4F:4F:41
4E:53:50:4F:4F:42
4E:53:50:4F:4F:43
4E:53:50:4F:4F:44
4E:53:50:4F:4F:45
4E:53:50:4F:4F:46
4E:53:50:4F:4F:47
4E:53:50:4F:4F:48
4E:53:50:4F:4F:49
4E:53:50:4F:4F:4A
4E:53:50:4F:4F:4B
4E:53:50:4F:4F:4C
4E:53:50:4F:4F:4D
4E:53:50:4F:4F:4E
4E:53:50:4F:4F:4F
# Personal mac
34:08:04:bf:ac:8a
cc:fe:3c:92:df:43
a6:f3:c1:0b:c6:7e
62:36:dd:7e:05:b9
60:36:dd:7e:05:b8
00:eb:2d:d8:62:aa
7c:61:93:07:6c:25
f4:6d:04:a1:6b:86
00:25:86:d1:d8:a3
00:02:72:7d:96:0c
06:1b:9e:28:fb:b2
c0:3f:0e:8f:2b:1a
00:e0:b8:ae:08:04
00:0c:f6:c4:88:00
10:68:3f:37:e0:2c
00:23:14:a7:fc:11
90:f6:52:d0:be:a2
00:17:82:f5:88:38
00:14:a5:c6:3a:64 
cc:3a:61:08:16:df
a4:c0:e1:69:0a:f8
90:94:e4:a9:ef:ce
00:1b:b9:8c:65:ff
84:00:d2:b2:51:f1
88:53:2e:0b:74:5e
f4:ec:38:e1:cc:97
10:bf:48:b3:c7:94
8c:a9:82:1f:2c:ee
00:1f:c6:42:41:8c
20:aa:4b:36:d3:86
90:18:7c:89:30:16
9c:2a:70:7f:fd:a4
b4:98:42:ed:ff:6b
f8:01:13:79:05:59
00:1d:7e:2a:c7:7e
00:18:e7:9c:d4:db
00:14:78:52:f5:7e
74:f6:12:c9:28:3b
74:ea:3a:ef:90:86
00:25:f1:d9:f8:a2
c8:3a:35:93:27:02
1c:b0:94:45:8f:d4
34:08:04:bf:69:8a
98:2c:be:05:63:c9
00:22:6b:62:f0:19
00:22:6b:62:f0:1a
ec:1a:59:09:86:85
74:44:01:85:1d:fe
00:24:36:ac:d4:d1
00:18:f8:da:62:41
00:25:d3:92:fa:6c
c4:3d:c7:a0:18:1b
e2:91:f5:fb:8e:09
44:6d:57:01:79:aa
a4:b1:e9:e9:84:bd
50:cc:f8:65:33:1f
c0:3f:0e:c4:74:78
00:22:a4:7c:1a:18
34:af:2c:ea:df:34
14:10:9f:e1:70:47
20:c9:d0:23:42:b5
00:22:3f:a9:0d:d6
00:1e:e5:e7:14:2d
84:c9:b2:da:dc:1a
00:22:2d:84:22:f4
6c:71:d9:54:4e:87
e0:91:f5:6f:8b:b0
20:4e:7f:5a:09:1f
00:26:42:3c:ad:e0
90:18:7c:1e:c5:75
9c:e6:35:d9:33:cb
68:7f:74:c6:9a:21
68:7f:74:c6:9a:22
68:7f:74:c6:9a:1f
f8:1a:67:45:52:9e
20:aa:4b:33:89:81
00:26:f2:ef:31:97
64:66:b3:68:c0:49
00:24:17:ed:e7:62
88:44:f6:26:12:8c
78:59:5e:6f:e3:6a
00:26:18:51:82:7a
84:74:2a:02:52:0b
10:6f:3f:38:f0:b8
ac:81:12:56:41:2d
e0:46:9a:8b:ba:59
64:70:02:d7:c7:f3
2c:b0:5d:97:84:cb
00:22:3f:92:2d:ae
f8:1a:67:42:e8:0a
c8:d7:19:b7:cf:db
00:23:4e:8f:c7:c0
00:16:17:3e:26:6d
00:18:e7:a7:d8:1a
1c:6f:65:a6:31:cc
00:0c:f6:c2:ea:58
00:06:4f:84:65:12
2a:be:19:de:dd:6f
c0:c1:c0:23:6b:7a
c8:bc:c8:e9:0a:9d
e4:48:c7:85:8d:20
00:26:bb:13:58:8b
00:17:3f:56:0c:5e
28:16:2e:db:bb:21
fe:1a:67:65:67:72
84:c9:b2:e2:94:b5
00:14:95:b9:d2:70
98:2c:be:da:65:c8
bc:14:01:c3:53:80
0c:d5:02:13:b6:38
1c:6f:65:aa:d0:36
00:1a:2b:a5:c3:31
b4:62:93:65:cc:f2
34:08:04:e3:46:cd
00:21:85:72:86:d1
c8:d7:19:80:d7:c4
28:c6:8e:1d:7d:60
f8:d1:11:4b:1a:07
2c:b0:5d:38:ef:c4
9c:d3:6d:ff:75:51
88:32:9b:36:95:f2
b8:8d:12:60:b3:af
00:06:25:3b:e1:fa
40:4a:03:a4:31:3b
98:f5:37:79:68:59
00:17:9a:fd:a7:e7
00:14:bf:77:e9:15
28:10:7b:3c:2f:c1
00:26:5a:2c:c2:25
00:17:3f:17:b4:0e
00:26:5a:2c:c2:25
00:21:04:1c:08:28
60:2a:d0:88:b6:84
c0:3f:0e:1d:db:45
9c:e6:e7:d3:78:00
38:ea:a7:de:58:1d
cc:5d:4e:da:9b:ea
00:1c:10:c1:f8:36
3e:6a:31:7e:75:e1
34:6b:d3:7b:52:12
6c:b7:f4:b5:78:f2
f0:7d:68:e1:2b:88
64:1c:67:5a:e3:b6
00:24:b2:96:c5:91
8c:3a:e3:6e:e1:ca
cc:c3:ea:b3:b4:55
f4:55:9c:f2:ba:58
e0:46:9a:56:74:6d
2c:b0:5d:5e:07:7b
b8:a3:86:20:5c:ec
54:e6:fc:a2:f1:e6
f4:55:9c:f2:ba:58
90:6f:52:6f:6e:c2
00:14:78:52:f5:7e
30:39:26:20:15:f8
e0:91:f5:f0:95:35
f4:f5:a5:f8:34:da
e8:6d:52:01:23:29
dc:0b:1a:17:87:17
4c:80:93:44:af:b1
b8:c6:8e:31:bb:cf
f8:1a:67:21:c9:7f
68:7f:74:77:ac:89
48:5b:39:5c:e1:39
20:02:af:3e:45:24
00:19:5b:99:96:37
10:3b:59:b6:ce:e8
f8:8f:ca:06:ad:a8
f4:ec:38:ff:96:d8
00:26:5a:a4:d8:77
e0:75:7d:17:55:95
00:25:9c:28:f2:4c
10:3b:59:b4:63:18
9c:d2:1e:85:38:ab
00:26:91:63:19:b5
10:9f:a9:41:fd:c2
c4:46:19:a2:9c:c0
cc:3a:61:b6:d0:54
74:d4:35:91:82:95
00:18:0a:7f:d9:e0
5c:d9:98:6b:c6:d9
48:59:29:be:77:ce
04:a1:51:8d:66:e3
08:96:d7:70:64:55
10:0d:7f:84:05:3d
9c:d3:6d:b7:67:40
18:87:96:17:21:c7
70:71:bc:2a:5d:04
b8:ae:6e:3c:b2:41
e8:3e:fc:72:f2:b0
9c:d3:6d:9c:89:08
0:22:fb:b3:36:50
00:1f:5b:c6:7c:89
00:18:39:e6:67:6f
00:1a:ef:0c:64:c9
30:19:66:0a:95:f3
cc:c3:ea:aa:b7:61
28:28:5d:7f:c9:90
c8:0a:a9:f8:7d:b9
20:4e:7f:7e:6b:47
2c:e4:12:8e:2d:d5
50:2e:5c:39:64:00
00:23:cd:f7:7f:54
24:fd:52:0c:41:59
58:6d:8f:4a:e6:b0
c4:a8:1d:7c:e3:64
6c:2f:2c:15:9e:ca
b4:75:0e:f1:52:ae
34:af:2c:45:28:e5
34:4d:f7:5f:7e:6a
f8:1a:67:20:f0:fd
00:19:c7:f3:4a:90
08:bd:43:7c:ad:72
70:f1:a1:03:6b:9a
c4:a8:1d:24:1a:d0
08:96:d7:5b:cc:ef
98:52:b1:b3:90:59
dc:71:44:ae:41:e8
88:30:8a:f9:1b:b6
4e:53:50:4f:4f:36
9c:e6:35:f0:aa:6a
00:24:01:f4:80:55
00:21:7c:d7:80:40
00:1d:72:a0:a0:a1
e0:24:7f:31:1e:ad
8c:89:a5:32:eb:50
cc:5d:4e:fb:3e:4d
00:26:44:26:41:85
10:0d:7f:aa:54:a0
78:92:9c:0c:a1:81
9c:b7:0d;6a:4f:ca
74:ea:3a:ca:c0:ec
9c:e6:35:0e:66:a9
00:04:ed:f3:28:4c
88:30:8a:5c:0b:73
fc:19:10:50:03:c9
00:18:01:c7:3c:41
68:17:29:a1:ae:c8
60:d9:c7:cb:4d:e5
cb:8e:19:6b:d1:f2
20:cf:30:e3:39:c0
10:1f:74:0b:50:c5
e8:99:c4:67:90:a8
20:f3:a3:cd:ad:03
00:24:b2:0e:15:cd
94:10:3e:03:16:0f
88:32:9b:c3:29:34
04:a1:51:bc:77:5b
bc:5f:f4:c9:0e:f5
00:04:ed:7e:29:75
b4:52:7e:45:4f:e7
5e:7f:38:59:da:fb
c0:d9:62:7e:2d:71
e8:99:c4:84:fc:95
74:d0:2b:a7:f7:8e
14:da:e9:6f:f8:93
fa:d1:11:61:b4:46
00:22:3f:97:0e:51
60:2a:d0:7f:87:c6
00:24:d1:8a:3b:73
00:23:69:4d:fc:9e
e4:f4:c6:23:b7:01
88:32:9b:98:1f:31
e4:f4:c6:23:b7:00
88:30:8a:64:99:5d
c4:85:08:8f:e8:cd
00:25:9c:6e:7a:c5
bc:5f:f4:73:6d:88
00:1c:c2:14:77:8c
80:be:05:21:29:43
36:cc:20:11:f5:86
c4:04:15:a9:e2:06
00:05:59:38:94:34
54:a0:50:ef:ba:8c
cc:fb:65:33:33:d7
9c:04:eb:04:7d:7c
a8:a6:68:7b:d6:41
84:a8:e4:11:43:28
38:2c:4a:ac:a8:20
00:23:6c:7b:ac:45
54:04:a6:d3:36:e2
80:37:73:be:76:06
44:80:eb:44:98:c3
44:80:eb:ee:dd:b3
cc:fb:65:f2:56:64
